# Petalaka.ApiGateWay

./: Petalaka.ApiGateWay.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
Petalaka.ApiGateWay/: ConfigureService.cs  Dockerfile  Petalaka.ApiGateWay.csproj  Petalaka.ApiGateWay.http  Program.cs  SwaggerService.cs  appsettings.Development.json  ocelot.json
Petalaka.ApiGateWay/Properties/: launchSettings.json
